@font-face {
  font-family: "DIN-Condensed";
  src: url("Fonts/DIN Condensed Bold.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

/* Hide scrollbar for Chrome, Safari, and Opera */
.container-page::-webkit-scrollbar {
  display: none;
}

.header-hidden {
  top: -100%;
}

.container-page {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 0;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.container-header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 24px;
  flex-direction: column;
  position: relative;
}

.logo-typeface {
  display: flex;
  justify-content: center;
  height: none;
  width: 80%;
  z-index: 100;
}

#page-title {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#burger-menu {
  display: flex;
  height: 43px;
  width: 43px;
  flex-direction: center;
  position: absolute;
  right: 24px;
  align-items: center;
  justify-content: center;
}

#burger-menu img {
  display: flex;
  width: 20px;
}

.content-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 24px;
}

.container-image {
  position: relative;
  display: flex;
  max-width: 350px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 200px;
}

.container-image img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  overflow: hidden;
  /* pointer-events: none; */
}

.text-box {
  position: absolute;
  display: flex;
  flex-direction: column;
  bottom: -150px;
  width: 150px;
  height: auto;
  background-color: rgba(255, 255, 255, 1);
  color: #000000;
  justify-content: bottom;
  align-items: center;
  /* line-height: 1.2; */
  font-size: 24px;
  padding: 50px;
  gap: 12px;
}

.card-description {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  font-family: "DIN-Condensed", fallbackFont, sans-serif;
  font-weight: 300;
  font-size: 36px;
  text-align: center;
}

.sub-card-description {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  font-family: "DIN-Condensed", fallbackFont, sans-serif;
  font-weight: 300;
  font-size: 14px;
  text-align: center;
  line-height: 1.4;
}

.container-image-2 {
  position: relative;
  display: flex;
  max-width: 350px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 200px;
}

.container-image-2 img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  overflow: hidden;
  /* pointer-events: none; */
}

.container-image-3 {
  position: relative;
  display: flex;
  max-width: 350px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-image-3 img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  overflow: hidden;
  /* pointer-events: none; */
}
